{
  "name": "flatify",
  "version": "1.1.0",
  "dependencies": {
    "express": "~3.4.7"
  },
  "devDependencies": {
    "connect-livereload": "~0.3.2",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.2.0",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-less": "~0.8.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-open": "~0.2.3",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.2",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.2.10"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
